# gwt-groupid-relocation-test

./: README.md  pom.xml
apps/: pom.xml
apps/src/it/app-new-gwt-old-lib/: pom.xml
apps/src/it/app-old-gwt-new-lib/: pom.xml
apps/src/it/app-with-bom-new-gwt-old-lib/: pom.xml
apps/src/it/app-with-bom-old-gwt-new-lib/: pom.xml
c.g.g/: pom.xml
c.g.g/2.10.0/: pom.xml
c.g.g/2.10.0/gwt-dev/: pom.xml
c.g.g/2.10.0/gwt-servlet/: pom.xml
c.g.g/2.10.0/gwt-user/: pom.xml
c.g.g/2.9.0/: pom.xml
c.g.g/2.9.0/gwt-dev/: pom.xml
c.g.g/2.9.0/gwt-servlet/: pom.xml
c.g.g/2.9.0/gwt-servlet/src/main/java/com/google/gwt/servlet/: GwtServlet.java
c.g.g/2.9.0/gwt-user/: pom.xml
c.g.g/2.9.0/gwt-user/src/main/java/com/google/gwt/user/: GwtUser.java
libraries/: pom.xml
libraries/library-with-new-gwt/: pom.xml
libraries/library-with-old-gwt/: pom.xml
o.g/: pom.xml
o.g/2.10.0/: pom.xml
o.g/2.10.0/gwt-dev/: pom.xml
o.g/2.10.0/gwt-dev/src/main/java/com/google/gwt/dev/: GwtDev.java
o.g/2.10.0/gwt-servlet/: pom.xml
o.g/2.10.0/gwt-user/: pom.xml
o.g/2.10.0/gwt-user/src/main/java/com/google/gwt/user/: GwtUser.java
