<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>relocationsample</groupId>
    <artifactId>library-with-old-gwt</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>relocationsample.com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>relocationsample.com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

</project>