<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>relocationsample</groupId>
    <artifactId>app-old-gwt-new-lib</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>relocationsample.@oldGwtGroupId@</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${oldGwtVersion}</version>
        </dependency>
        <dependency>
            <groupId>relocationsample</groupId>
            <artifactId>library-with-new-gwt</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failBuildInCaseOfEqualContentConflict>true</failBuildInCaseOfEqualContentConflict>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>